<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Radio</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body>


<div class="center-box">

  <div class="header">

        <div class="buttons">
          <ul>
            <li><a href="#" class="button"></a></li>
            <li><a href="#" class="button"></a></li>
            <li><a href="#" class="button"></a></li>
          </ul>
        </div>

        <div class="logo">
          <a href="#"></a>
        </div>

        <div class="sound">
          <ul>
            <li><a href="#" class="sound"></a></li>
            <li><a href="#" class="sound-mute"></a></li>
        </div>

  </div>

  <div class="station">

        <div class="text">
          <p>RnB <span>Mhz</span></p>
          <p class="text_middle">91.1 <span>Mhz</span></p>
          <p>Pop <span>Mhz</span></p>
        </div>
        <div class="arrows">
          <ul>
            <li><a href="#" class="arrow_left"></a></li>
            <li><a href="#" class="arrow_right"></a></li>
          </ul>
        </div>

  </div>

  <div class="content">
    <div class="cover"></div>
    <div class="player">
        <div class="inner_content">
          <p class="one">T.I.</p>
          <p class="two">That's All She Wrote<span>-04:55</span></p>
          <div class="track">
            <span style="width:0;" class="track-progres"></span>
          </div>
          <ul>
            <li><a href="#" class="heart"></a></li>
            <li><a href="#" class="trash"></a></li>
            <li><a href="#" class="next"></a></li>
          </ul>
        </div>
    </div>
  </div>

</div><!-- end center-box -->


</body>
</html>
